# jwt-auth

./: .gitignore  README.md  pom.xml
database/: pom.xml
database/src/main/java/com/nikshepav/jwtauth/database/: DatabaseApplication.java
database/src/main/resources/: application.properties
database/src/main/resources/db/changelog/: liquibase-changelog.xml
database/src/main/resources/db/changelog/migrations/: 00001-create-users.xml
service/: pom.xml
service/src/main/java/com/nikshepav/jwtauth/: AggregateRoot.java  BaseEntity.java  DevelopmentDataLoader.java  ServiceApplication.java
service/src/main/java/com/nikshepav/jwtauth/api/: PingController.java  UsersController.java
service/src/main/java/com/nikshepav/jwtauth/api/dto/: JwtResponse.java  UserDetailsResponse.java
service/src/main/java/com/nikshepav/jwtauth/config/: HttpClientConfiguration.java  HttpConnectionConfiguration.java
service/src/main/java/com/nikshepav/jwtauth/exception/: EntityAlreadyExistsException.java  EntityNotFoundException.java  FileProcessingException.java  UnauthorizedException.java
service/src/main/java/com/nikshepav/jwtauth/security/: JwtAuthenticationFilter.java  JwtFilterConfigurer.java  JwtHandler.java  WebSecurityConfiguration.java
service/src/main/java/com/nikshepav/jwtauth/user/: DefaultUserService.java  User.java  UserRepository.java  UserService.java
service/src/main/resources/: application-docker.properties  application-local.properties  log4j2.properties
service/src/test/java/com/nikshepav/jwtauth/: BaseTest.java
service/src/test/java/com/nikshepav/jwtauth/security/: JwtHandlerTest.java
service/src/test/java/com/nikshepav/jwtauth/user/: DefaultUserServiceTest.java
service/src/test/resources/: application-test.properties  db
