<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.1.RELEASE</version>
    <relativePath/>
  </parent>

  <groupId>com.nikshepav</groupId>
  <artifactId>jwt-auth</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>JWT Auth service</name>
  <description>Sample service for JWT auth</description>
  <packaging>pom</packaging>

  <repositories>
    <repository>
      <id>MavenCentral</id>
      <url>https://repo.maven.apache.org/maven2/</url>
    </repository>
    <repository>
      <id>nexus</id>
      <name>Snapshot</name>
      <url>${nexus.host}/repository/maven-snapshots</url>
    </repository>
  </repositories>

  <modules>
    <module>service</module>
    <module>database</module>
  </modules>
</project>
